public/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google" value="notranslate">
        <title>Eric Chung - Web Developer</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="/packages/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/packages/aos/dist/aos.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" target="#blank">Blog</a></li>
                <li class="resume-link"><a href="#">Resume</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="abstract offset-1">
                        <h1 class="heading"></h1>
                        <div class="subtitle">
                            <h3>University of Technology Sydney Graduate (Well, soon to be)</h3>
                            <h3>Studied Bachelor of Business/ Bachelor of Science in Information Technology</h3>
                            <h3>Aspiring web developer</h3>
                        </div>
                    </div>
                    <div class="down col-2 offset-5 text-center">
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section">
            <div class="container">
                <div class="row">
                    <div class="about-left col-5" data-aos="fade-right" data-aos-duration="400">
                        <div class="portrait-wrapper">
                            <div class="portrait"></div>
                            <div class="social-links text-center">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="about-right col-7" data-aos="flip-left" data-aos-duration="400" data-aos-delay="600">
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida nunc quis massa lobortis, sed semper dui commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor lectus vel est facilisis, facilisis maximus tellus rhoncus. Phasellus mauris quam, porttitor sed auctor vel, euismod tincidunt magna. Nulla placerat, mauris tristique faucibus pretium, ante arcu suscipit metus, vel facilisis nibh ipsum at metus. In tincidunt vulputate metus a ullamcorper.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida nunc quis massa lobortis, sed semper dui commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor lectus vel est facilisis, facilisis maximus tellus rhoncus. Phasellus mauris quam, porttitor sed auctor vel, euismod tincidunt magna. Nulla placerat, mauris tristique faucibus pretium, ante arcu suscipit metus, vel facilisis nibh ipsum at metus. In tincidunt vulputate metus a ullamcorper. Etiam nec nunc ut neque gravida sollicitudin non ut urna. Sed accumsan porttitor pretium. Nunc cursus felis eget libero imperdiet pharetra. Aliquam mattis dolor sed sem malesuada luctus sit amet pretium arcu. Quisque dictum ex vel mauris auctor, vitae luctus est molestie. Maecenas quis elit nec velit laoreet vestibulum non egestas dolor. Etiam ut fringilla lorem. Morbi cursus, metus ut condimentum rutrum, mi turpis lacinia magna, sit amet tincidunt leo justo vitae quam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-section">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-wrapper">
                    <div class="row skill-row" data-aos="zoom-in-right" data-aos-duration="400">
                        <div class="col-5">
                            HTML/CSS
                            <div class="skill-bar">
                                <div class="skill-fill" style="width:100%;"></div>
                            </div>
                        </div>
                        <div class="col-5 offset-1">
                            MongoDB
                            <div class="skill-bar">
                                <div class="skill-fill" style="width:70%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill-row" data-aos="zoom-in-right" data-aos-duration="400">
                        <div class="col-5">
                            Bootstrap
                            <div class="skill-bar">
                                <div class="skill-fill" style="width:90%;"></div>
                            </div>
                        </div>
                        <div class="col-5 offset-1">
                            Express.js
                            <div class="skill-bar">
                                <div class="skill-fill" style="width:60%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill-row" data-aos="zoom-in-right" data-aos-duration="400">
                        <div class="col-5">
                            JavaScript/jQuery
                            <div class="skill-bar">
                                <div class="skill-fill" style="width:95%;"></div>
                            </div>
                        </div>
                        <div class="col-5 offset-1">
                            ReactJS
                            <div class="skill-bar">
                                <div class="skill-fill" style="width:5%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill-row" data-aos="zoom-in-right" data-aos-duration="400">
                        <div class="col-5">
                            Photoshop
                            <div class="skill-bar">
                                <div class="skill-fill" style="width:80%;"></div>
                            </div>
                        </div>
                        <div class="col-5 offset-1">
                            Node.js
                            <div class="skill-bar">
                                <div class="skill-fill" style="width:75%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-section">
            <div class="container">
                <h2>Portfolio</h2>
                <div class="portfolio-wrapper">
                    <div class="row portfolio-row">
                        <div class="col-4">
                            <div class="card" style="width: 20rem;" data-aos="zoom-in" data-aos-duration="400">
                                <img class="card-img-top" src="/images/temp-portfolio/pug.jpg">
                                <div class="card-block">
                                    <h4 class="card-title">Simon</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Link</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card" style="width: 20rem;" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="400">
                                <img class="card-img-top" src="/images/temp-portfolio/flower.jpg">
                                <div class="card-block">
                                    <h4 class="card-title">ResidentsPlus</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Link</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card" style="width: 20rem;" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="800">
                                <img class="card-img-top" src="/images/temp-portfolio/city.jpg">
                                <div class="card-block">
                                    <h4 class="card-title">Tic-Tac-Toe</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row portfolio-row">
                        <div class="col-4">
                            <div class="card" style="width: 20rem;" data-aos="zoom-in" data-aos-duration="400">
                                <img class="card-img-top" src="/images/temp-portfolio/sparkle.jpg">
                                <div class="card-block">
                                    <h4 class="card-title">JavaScript Calculator</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Link</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card" style="width: 20rem;" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="400">
                                <img class="card-img-top" src="/images/temp-portfolio/working.jpg">
                                <div class="card-block">
                                    <h4 class="card-title">Pomodoro Clock</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Link</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card" style="width: 20rem;" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="800">
                                <img class="card-img-top" src="/images/temp-portfolio/cat.jpg">
                                <div class="card-block">
                                    <h4 class="card-title">Wikipedia Viewer</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-section">
            <div class="container">
                <h2>Contact</h2>
                <div class="row">
                    <div class="col-6 offset-3">
                        <form method="POST" action="http://formspree.io/rchung.eric@gmail.com">
                            <div class="form-group">
                                <label for="contact-email">Your email address:</label>
                                <input type="email" class="form-control" name="email" id="contact-email" placeholder="Type your email here so I can get back to you!">
                            </div>
                            <div class="form-group">
                                <label for="msg-subject">Subject:</label>
                                <input type="text" class="form-control" name="msg-subject" placeholder="What is your message about?">
                            </div>
                            <div class="form-group">
                                <label for="msg-content">Message:</label>
                                <textarea rows="7" class="form-control" name="message" id="msg-content" placeholder="Type your message here."></textarea>
                            </div>
                            <button type="submit" class="btn contact-btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <i class="fa fa-github footer-el" aria-hidden="true"></i>
            <i class="fa fa-linkedin footer-el" aria-hidden="true"></i>
            Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Eric Chung
        </div>
    <script src="/packages/typed.js/lib/typed.js"></script>
    <script src="/packages/aos/dist/aos.js"></script>
    <script src="/packages/jquery/dist/jquery.min.js"></script>
    <script src="/packages/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    </body>
</html>

views/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="google", value="notranslate")
		title Eric Chung - Web Developer
		link(rel="stylesheet", href="../public/css/style.css")
		link(rel="stylesheet", href="../node_modules/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", href="../node_modules/aos/dist/aos.css")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
	body
		.navigation
			ul
				li
					a(href="#home") Home
				li
					a(href="#about") About
				li
					a(href="#portfolio") Portfolio
				li
					a(href="#contact") Contact
				li
					a(href="#", target="#blank") Blog
				li.resume-link
					a(href="#") Resume
		.banner
			.container
				.row
					.abstract.offset-1
						h1.heading
						.subtitle
							h3 University of Technology Sydney Graduate (Well, soon to be)
							h3 Studied Bachelor of Business/ Bachelor of Science in Information Technology
							h3 Aspiring web developer
					.down.col-2.offset-5.text-center
						i.fa.fa-chevron-down(aria-hidden="true")
		.about-section
			.container
				.row
					.about-left.col-5(data-aos="fade-right", data-aos-duration="400")
						.portrait-wrapper
							.portrait
							.social-links.text-center
								i.fa.fa-github(aria-hidden="true")
								i.fa.fa-linkedin(aria-hidden="true")
					.about-right.col-7(data-aos="flip-left", data-aos-duration="400", data-aos-delay="600")
						h2 About Me
						p
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida nunc quis massa lobortis, sed semper dui commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor lectus vel est facilisis, facilisis maximus tellus rhoncus. Phasellus mauris quam, porttitor sed auctor vel, euismod tincidunt magna. Nulla placerat, mauris tristique faucibus pretium, ante arcu suscipit metus, vel facilisis nibh ipsum at metus. In tincidunt vulputate metus a ullamcorper.
						p
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida nunc quis massa lobortis, sed semper dui commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor lectus vel est facilisis, facilisis maximus tellus rhoncus. Phasellus mauris quam, porttitor sed auctor vel, euismod tincidunt magna. Nulla placerat, mauris tristique faucibus pretium, ante arcu suscipit metus, vel facilisis nibh ipsum at metus. In tincidunt vulputate metus a ullamcorper. Etiam nec nunc ut neque gravida sollicitudin non ut urna. Sed accumsan porttitor pretium. Nunc cursus felis eget libero imperdiet pharetra. Aliquam mattis dolor sed sem malesuada luctus sit amet pretium arcu. Quisque dictum ex vel mauris auctor, vitae luctus est molestie. Maecenas quis elit nec velit laoreet vestibulum non egestas dolor. Etiam ut fringilla lorem. Morbi cursus, metus ut condimentum rutrum, mi turpis lacinia magna, sit amet tincidunt leo justo vitae quam.
		.skills-section
			.container
				h2 Skills
				.skills-wrapper
					.row.skill-row(data-aos="zoom-in-right", data-aos-duration="400")
						.col-5
							| HTML/CSS
							.skill-bar
								.skill-fill(style="width:100%;")
						.col-5.offset-1
							| MongoDB
							.skill-bar
								.skill-fill(style="width:70%;")
					.row.skill-row(data-aos="zoom-in-right", data-aos-duration="400")
						.col-5
							| Bootstrap
							.skill-bar
								.skill-fill(style="width:90%;")
						.col-5.offset-1
							| Express.js
							.skill-bar
								.skill-fill(style="width:60%;")
					.row.skill-row(data-aos="zoom-in-right", data-aos-duration="400")
						.col-5
							| JavaScript/jQuery
							.skill-bar
								.skill-fill(style="width:95%;")
						.col-5.offset-1
							| ReactJS
							.skill-bar
								.skill-fill(style="width:5%;")
					.row.skill-row(data-aos="zoom-in-right", data-aos-duration="400")
						.col-5
							| Photoshop
							.skill-bar
								.skill-fill(style="width:80%;")
						.col-5.offset-1
							| Node.js
							.skill-bar
								.skill-fill(style="width:75%;")
		.portfolio-section
			.container
				h2 Portfolio
				.portfolio-wrapper
					.row.portfolio-row
						.col-4
							.card(style="width: 20rem;", data-aos="zoom-in", data-aos-duration="400")
								img.card-img-top(src="../public/images/temp-portfolio/pug.jpg")
								.card-block
									h4.card-title Simon
									p.card-text
										| Some quick example text to build on the card title and make up the bulk of the card's content.
									a.btn.btn-primary(href="#") Link
						.col-4
							.card(style="width: 20rem;", data-aos="zoom-in", data-aos-duration="400", data-aos-delay="400")
								img.card-img-top(src="../public/images/temp-portfolio/flower.jpg")
								.card-block
									h4.card-title ResidentsPlus
									p.card-text
										| Some quick example text to build on the card title and make up the bulk of the card's content.
									a.btn.btn-primary(href="#") Link
						.col-4
							.card(style="width: 20rem;", data-aos="zoom-in", data-aos-duration="400", data-aos-delay="800")
								img.card-img-top(src="../public/images/temp-portfolio/city.jpg")
								.card-block
									h4.card-title Tic-Tac-Toe
									p.card-text
										| Some quick example text to build on the card title and make up the bulk of the card's content.
									a.btn.btn-primary(href="#") Link
					.row.portfolio-row
						.col-4
							.card(style="width: 20rem;", data-aos="zoom-in", data-aos-duration="400")
								img.card-img-top(src="../public/images/temp-portfolio/sparkle.jpg")
								.card-block
									h4.card-title JavaScript Calculator
									p.card-text
										| Some quick example text to build on the card title and make up the bulk of the card's content.
									a.btn.btn-primary(href="#") Link
						.col-4
							.card(style="width: 20rem;", data-aos="zoom-in", data-aos-duration="400", data-aos-delay="400")
								img.card-img-top(src="../public/images/temp-portfolio/working.jpg")
								.card-block
									h4.card-title Pomodoro Clock
									p.card-text
										| Some quick example text to build on the card title and make up the bulk of the card's content.
									a.btn.btn-primary(href="#") Link
						.col-4
							.card(style="width: 20rem;", data-aos="zoom-in", data-aos-duration="400", data-aos-delay="800")
								img.card-img-top(src="../public/images/temp-portfolio/cat.jpg")
								.card-block
									h4.card-title Wikipedia Viewer
									p.card-text
										| Some quick example text to build on the card title and make up the bulk of the card's content.
									a.btn.btn-primary(href="#") Link
		.contact-section
			.container
				h2 Contact
				.row
					.col-6.offset-3
						form(method="POST", action="http://formspree.io/rchung.eric@gmail.com")
							.form-group
								label(for="contact-email") Your email address:
								input#contact-email.form-control(type="email", name="email", placeholder="Type your email here so I can get back to you!")
							.form-group
								label(for="msg-subject") Subject:
								input.form-control(type="text", name="msg-subject", placeholder="What is your message about?")
							.form-group
								label(for="msg-content") Message:
								textarea#msg-content.form-control(rows="7", name="message", placeholder="Type your message here.")
							button.btn.contact-btn(type="submit") Send
		.footer
			i.fa.fa-github.footer-el(aria-hidden="true")
			i.fa.fa-linkedin.footer-el(aria-hidden="true")
			|             Copyright
			i.fa.fa-copyright(aria-hidden="true")
			|  2017 Eric Chung
		script(src="../node_modules/typed.js/lib/typed.js")
		script(src="../node_modules/aos/dist/aos.js")
		script(src="../node_modules/jquery/dist/jquery.min.js")
		script(src="../node_modules/bootstrap/dist/js/bootstrap.min.js")
		script(src="../public/js/main.js")
